{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=LocalDatabase.db;"
    //"database": "Username=postgres;Password=CrimsDbPassword;Host=192.168.0.193;Port=5432;Database=crims-db;"
  },
  "AllowedHosts": "*",
  "Auth": {
    "Token": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
      "RefreshTokenExpires": 20,
      "ExpiresIn": 20
    },
    "Configuration": {
      "ValidAudience": "",
      "ValidIssuer": ""
    }
  }
}